# Automatic sitemaps
# activate :slickmap

# Automatic image dimension calculations
# activate :automatic_image_sizes

# Per-page layout changes
# With no layout
# page "/path/to/file.html", :layout => false
# With alternative layout
# page "/path/to/file.html", :layout => :otherlayout

# Helpers
helpers do
  def some_helper(*args)
    "Helping"
  end
end

<% if css_dir %>
set :css_dir, "<%= css_dir -%>"
<% else %>
# Change the CSS directory
# set :css_dir, "alternative_css_directory"
<% end %>

<% if js_dir %>
set :js_dir, "<%= js_dir -%>"
<% else %>
# Change the JS directory
# set :js_dir, "alternative_js_directory"
<% end %>

<% if images_dir %>
set :images_dir, "<%= images_dir -%>"
<% else %>
# Change the images directory
# set :images_dir, "alternative_image_directory"
<% end %>

# Build-specific configuration
configure :build do
  # For example, change the Compass output style for deployment
  # activate :minify_css
  
  # Minify Javascript on build
  # activate :minify_javascript
  
  # Shrink/smush PNG/JPEGs on build
  # activate :smush_pngs
  
  # Enable cache buster
  # activate :cache_buster
  
  # Or use a different image path
  # set :http_path, "/Content/images/"
end