<% if css_dir %>set :css_dir, "<%= css_dir -%>"<% end %>
<% if js_dir %>set :js_dir, "<%= js_dir -%>"<% end %>
<% if images_dir %>set :images_dir, "<%= images_dir -%>"<% end %>

# Helpers
helpers do
end

# Generic configuration
# enable :slickmap

# Build-specific configuration
configure :build do
  # For example, change the Compass output style for deployment
  # enable :minified_css
  
  # Or use a different image path
  # set :http_path, "/Content/images/"
  
  # Disable cache buster
  # disable :cache_buster
end