# Susy grids in Compass
# First: gem install compass-susy-plugin
# require 'susy'

# CodeRay syntax highlighting in Haml
# First: gem install haml-coderay
# require 'haml-coderay'

# CoffeeScript filters in Haml
# First: gem install coffee-filter
# require 'coffee-filter'

# Automatic sitemaps
# First: gem install middleman-slickmap
# require "middleman-slickmap"
# activate :slickmap

# Automatic image dimension calculations
# activate :automatic_image_sizes

# Per-page layout changes
# With no layout
# page "/path/to/file.html", :layout => false
# With alternative layout
# page "/path/to/file.html", :layout => :otherlayout

# Helpers
# helpers do
#   def some_helper(*args)
#     "Helping"
#   end
# end

<% if options[:css_dir] != "stylesheets" -%>
set :css_dir, "<%= options[:css_dir] -%>"
<% else -%>
# Change the CSS directory
# set :css_dir, "alternative_css_directory"
<% end -%>

<% if options[:js_dir] != "javascripts" -%>
set :js_dir, "<%= options[:js_dir] -%>"
<% else -%>
# Change the JS directory
# set :js_dir, "alternative_js_directory"
<% end -%>

<% if options[:images_dir] != "images" -%>
set :images_dir, "<%= options[:images_dir] -%>"
<% else -%>
# Change the images directory
# set :images_dir, "alternative_image_directory"
<% end -%>

# Change Compass configuration
# compass_config do |config|
#   config.output_style = :compact
# end

# Build-specific configuration
configure :build do
  # For example, change the Compass output style for deployment
  # activate :minify_css
  
  # Minify Javascript on build
  # activate :minify_javascript
  
  # Enable cache buster
  # activate :cache_buster
  
  # Use relative URLs
  # activate :relative_assets
  
  # Compress PNGs after build
  # First: gem install middleman-smusher
  # require "middleman-smusher"
  # activate :smusher
  
  # Or use a different image path
  # set :http_path, "/Content/images/"
end